<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth S Nayak- Homepage</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #afac4c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }

        .btn {
            background-color: #4c68af;
            color: rgba(255, 255, 255, 0.536);
            padding: 15px 25px;
            font-size: 18px;
            margin: 15px;
            border-radius: 8px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #4571a0;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Vineeth S Nayak - Resume & Bio Data</h1>
</header>

<nav>
    <a href="index.html">Home</a>
</nav>

<div class="container">
    <a href="bio.html" class="btn">View Bio Data</a>
    <a href="resume.html" class="btn">View Resume</a>
    
</div>

<footer>
    <p>&copy; 2024 Vineeth S Nayak. All rights reserved.</p>
</footer>


</body>
</html>